org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=cutie
mod.name=Cutie
mod.group=net.paulem
mod.version=0.1.0
mod.channel_tag=-alpha.0
mod.authors=Paulem
mod.contributors=Paulem
mod.license=MIT
mod.description=An adorable Minecraft mod
mod.sources_url=https://github.com/Paulem79/Cutie
mod.homepage_url=https://github.com/Paulem79/Cutie
mod.issues_url=https://github.com/Paulem79/Cutie/issues
mod.discord_url=https://discord.gg/hQubU6aEY9

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]

publish.modrinth=
publish.curseforge=
